{
  "name": "@api-components/paper-combobox",
  "version": "2.0.0",
  "license": "Apache-2.0",
  "description": "An input element with a dropdown list of suggestions",
  "devDependencies": {
    "@polymer/gen-typescript-declarations": "^1.1.1",
    "bower": "^1.8.0"
  },
  "private": false,
  "main": "paper-combobox.html",
  "authors": [
    "Pawel Psztyc <jarrodek@gmail.com>",
    "The Advanced REST Client authors"
  ],
  "scripts": {
    "lint": "node_modules/.bin/polymer lint paper-combobox.html",
    "test-sauce": "node_modules/.bin/polymer test --plugin sauce --job-name \"paper-combobox:local-test\"",
    "test": "node_modules/.bin/polymer test --plugin local",
    "update-types": "bower install && gen-typescript-declarations --deleteExisting --outDir ."
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/advanced-rest-client/paper-combobox.git"
  },
  "bugs": {
    "url": "https://github.com/advanced-rest-client/paper-combobox/issues",
    "email": "arc@mulesoft.com"
  }
}
