{
  "name": "arc-icons",
  "description": "An icons set for Advanced REST client",
  "authors": [
    "The Advanced REST Client authors"
  ],
  "keywords": [
    "web-components",
    "polymer",
    "icons",
    "advanced-rest-client"
  ],
  "private": true,
  "main": [
    "arc-icons.html"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:advanced-rest-client/arc-icons.git"
  },
  "dependencies": {
    "iron-icon": "PolymerElements/iron-icon#1 - 2",
    "iron-iconset-svg": "PolymerElements/iron-iconset-svg#1 - 2",
    "polymer": "Polymer/polymer#1.9 - 2"
  },
  "devDependencies": {
    "paper-styles": "PolymerElements/paper-styles#1 - 2",
    "iron-component-page": "polymerelements/iron-component-page#1 - 2",
    "iron-meta": "PolymerElements/iron-meta#1 - 2",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.0",
    "web-component-tester": "^6.0.0"
  },
  "ignore": [
    ".editorconfig",
    ".gitattributes",
    ".gitignore",
    ".jsbeautifyrc",
    ".jscsrc",
    ".jshintrc"
  ],
  "version": "2.0.2",
  "resolutions": {
    "webcomponentsjs": "^1.0.0"
  },
  "variants": {
    "1.x": {
      "dependencies": {
        "iron-icon": "polymerelements/iron-icon#^1.0.0",
        "iron-iconset-svg": "polymerelements/iron-iconset-svg#^1.0.0",
        "polymer": "Polymer/polymer#^1.9"
      },
      "devDependencies": {
        "paper-styles": "polymerelements/paper-styles#^1.0.2",
        "iron-component-page": "polymerelements/iron-component-page#1.0.0",
        "iron-meta": "polymerelements/iron-meta#^1.0.0",
        "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0",
        "web-component-tester": "^4.0.0"
      },
      "resolutions": {
        "webcomponentsjs": "^0.7"
      }
    },
    "polymer-1.x_iron-meta-2.x": {
      "dependencies": {
        "iron-icon": "polymerelements/iron-icon#^1.0.0",
        "iron-iconset-svg": "polymerelements/iron-iconset-svg#^1.0.0",
        "polymer": "Polymer/polymer#^1.9"
      },
      "devDependencies": {
        "paper-styles": "polymerelements/paper-styles#^1.0.2",
        "iron-component-page": "polymerelements/iron-component-page#1.0.0",
        "iron-meta": "polymerelements/iron-meta#^2.0.0",
        "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0",
        "web-component-tester": "^4.0.0"
      },
      "resolutions": {
        "webcomponentsjs": "^0.7",
        "iron-meta": "^2.0.0"
      }
    }
  }
}